REACT_APP_API_KEY='3c1359c16101fb0a208990da93917bc0'
REACT_APP_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYzEzNTljMTYxMDFmYjBhMjA4OTkwZGE5MzkxN2JjMCIsInN1YiI6IjY1MzIxNWVjOGQyMmZjMDEwYjcxYjk4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.8h_1D9Lo1Gj-Gmszpn52v3p7tLwiNMy6-V5FZTgSDiE'
REACT_APP_BASE_URL='https://api.themoviedb.org/3'